|RECORD=BOM|VERSION=2|FILENAME=E:\Tech file\linux-board\Origin-pi\Hardware\PCB\Origin_pi\Origin_pi.BomDoc|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=29.03.2024|TIME=17:10:46|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=53!Comment=52!Description=79!Designator=77!Quantity=67!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=143!Supplier 1=72!Supplier Part Number 1=139!Supplier Unit Price 1=123!Supplier Subtotal 1=116
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=53!Comment=52!Description=79!Designator=77!Quantity=67!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=143!Supplier 1=72!Supplier Part Number 1=139!Supplier Unit Price 1=123!Supplier Subtotal 1=116|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=143!Supplier 1=72!Supplier Part Number 1=139!Supplier Unit Price 1=123!Supplier Subtotal 1=116|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=143!Supplier 1=72!Supplier Part Number 1=139!Supplier Unit Price 1=123!Supplier Subtotal 1=116
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|PARTSOURCES=|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=0603元件.SCHLIB\贴片电容0603|DESIGNITEMID=贴片电容0603|ITEMSOURCE=0603元件.SCHLIB|STATUS=Ambiguous component|DESCRIPTION=|USERCOMMENTS=0603DS475K160NT|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,0603DS475K160NT|COMPONENTPARAMETERS="Add into BOM=yes","Channel ID=",Comment=0603DS475K160NT,"Component Kind=Standard","Convert to PCB=yes",Datasheet=https://atta.szlcsc.com/upload/public/pdf/source/20220211/3FDF6092789FC56E23A16E03DC7301F9.pdf,Description=,Device=0603DS475K160NT,Footprint=PCBComponent_1,"Group ID=","Ibis Model=","JLCPCB Part Class=","LCSC Part Name=贴片电容","Library Name=0603元件.SCHLIB","Library Reference=贴片电容0603",Manufacturer=FH(风华),"Manufacturer Part=0603DS475K160NT",Name=1UF,PCB3D=,"Pin Info=","Reuse Block=",Simulation=,Supplier=LCSC,"Supplier Footprint=0603","Supplier Part=C18213190",Symbol=0603DS475K160NT|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ESC_control.IntLib\Cap_Pol|DESIGNITEMID=Cap_Pol|ITEMSOURCE=ESC_control.IntLib|STATUS=Unknown|DESCRIPTION=极性电容|USERCOMMENTS=10uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10uF,极性电容|COMPONENTPARAMETERS=Comment=10uF,"Component Kind=Standard",Description=极性电容,"Footprint=CP 3528B","Ibis Model=","Library Name=ESC_control.IntLib","Library Reference=Cap_Pol",PCB3D=,"Pin Info=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=3.5mm耳机接口.SCHLIB\CK3.5-20-1|DESIGNITEMID=CK3.5-20-1|ITEMSOURCE=3.5mm耳机接口.SCHLIB|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=CK3.5-20-1|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,CK3.5-20-1|COMPONENTPARAMETERS="Add into BOM=yes","Channel ID=",Comment=CK3.5-20-1,"Component Kind=Standard","Connector Type=3.5mm耳机座","Convert to PCB=yes","Current Rating (Max)=500mA",Datasheet=https://atta.szlcsc.com/upload/public/pdf/source/20200805/C718046_04C469F891EDA4D53ADEB63B7833A696.pdf,Description=,Device=CK3.5-20-1,Footprint=AUDIO-SMD_CK3.5-20-1,"Group ID=","Ibis Model=","JLCPCB Part Class=扩展库","LCSC Part Name=3.5mm耳机座","Library Name=3.5mm耳机接口.SCHLIB","Library Reference=CK3.5-20-1",Manufacturer=JINJIA(金佳),"Manufacturer Part=CK3.5-20-1",Name=CK3.5-20-1,"Operating Temperature Range=-25℃~+70℃",PCB3D=,"Pin Info=","Reuse Block=",Simulation=,Supplier=LCSC,"Supplier Footprint=SMD","Supplier Part=C718046",Symbol=CK3.5-20-1,"Voltage Rating (Max)=30V"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=0603元件.SCHLIB\LED_0603|DESIGNITEMID=LED_0603|ITEMSOURCE=0603元件.SCHLIB|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=LTE-C9901-GD|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,LTE-C9901-GD|COMPONENTPARAMETERS="Add into BOM=yes","Channel ID=",Comment=LTE-C9901-GD,"Component Kind=Standard","Convert to PCB=yes",Datasheet=,Description=,Device=LTE-C9901-GD,Footprint=LED0603-RD,"Group ID=","Ibis Model=","JLCPCB Part Class=扩展库","LCSC Part Name=LTE-C9901-GD","Library Name=0603元件.SCHLIB","Library Reference=LED_0603",Manufacturer=,"Manufacturer Part=LTE-C9901-GD",Name=LTE-C9901-GD,PCB3D=,"Pin Info=","Reuse Block=",Simulation=,Supplier=LCSC,"Supplier Footprint=LED0603","Supplier Part=C9900001446",Symbol=LTE-C9901-GD|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=HRT_D Schlib.SchLib\Key|DESIGNITEMID=Key|ITEMSOURCE=HRT_D Schlib.SchLib|STATUS=Unknown|DESCRIPTION=按键|USERCOMMENTS=Key|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=Key,按键|COMPONENTPARAMETERS=Comment=Key,"Component Kind=Standard",Description=按键,"Footprint=KEY 3.6*2.5 SMD","Ibis Model=","Library Name=HRT_D Schlib.SchLib","Library Reference=Key",PCB3D=,"Pin Info=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=HRT_D Schlib.SchLib\Inductor|DESIGNITEMID=Inductor|ITEMSOURCE=HRT_D Schlib.SchLib|STATUS=Unknown|DESCRIPTION=电感|USERCOMMENTS=2.2uH|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=2.2uH,电感|COMPONENTPARAMETERS=Comment=2.2uH,"Component Kind=Standard",Description=电感,"Footprint=L 0805","Ibis Model=","Library Name=HRT_D Schlib.SchLib","Library Reference=Inductor",PCB3D=,"Pin Info=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=AN2051-245.SCHLIB\AN2051-245|DESIGNITEMID=AN2051-245|ITEMSOURCE=AN2051-245.SCHLIB|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=AN2051-245|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,AN2051-245|COMPONENTPARAMETERS="Add into BOM=yes","Channel ID=",Comment=AN2051-245,"Component Kind=Standard","Convert to PCB=yes",Datasheet=https://atta.szlcsc.com/upload/public/pdf/source/20170329/1490752053541.pdf,Description=,Device=AN2051-245,Footprint=ANT2051,"Group ID=","Ibis Model=","JLCPCB Part Class=扩展库","LCSC Part Name=AN2051-245","Library Name=AN2051-245.SCHLIB","Library Reference=AN2051-245",Manufacturer=rainsun(霖昱微),"Manufacturer Part=AN2051-245",Name=AN2051-245,PCB3D=,"Pin Info=","Reuse Block=",Simulation=,Supplier=LCSC,"Supplier Footprint=SMD,2x5.1mm","Supplier Part=C99727",Symbol=AN2051-245|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=0603元件.SCHLIB\贴片电阻_0603|DESIGNITEMID=贴片电阻_0603|ITEMSOURCE=0603元件.SCHLIB|STATUS=Ambiguous component|DESCRIPTION=|USERCOMMENTS=贴片电阻_0603_100K_±1%_1/10W|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,贴片电阻_0603_100K_±1%_1/10W|COMPONENTPARAMETERS="Add into BOM=yes","Channel ID=",Comment=贴片电阻_0603_100K_±1%_1/10W,"Component Kind=Standard","Convert to PCB=yes",Datasheet=,Description=,Device=贴片电阻_0603_100K_±1%_1/10W,Footprint=PCBComponent_1,"Group ID=","Ibis Model=","JLCPCB Part Class=扩展库","LCSC Part Name=贴片电阻_0603_100K_±1%_1/10W","Library Name=0603元件.SCHLIB","Library Reference=贴片电阻_0603",Manufacturer=,"Manufacturer Part=贴片电阻_0603_100K_±1%_1/10W",Name=200K,PCB3D=,"Pin Info=","Reuse Block=",Simulation=,Supplier=LCSC,"Supplier Footprint=R0603","Supplier Part=C9900009623",Symbol=贴片电阻_0603_100K_±1%_1/10W|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=TF卡座.SCHLIB\SD|DESIGNITEMID=SD|ITEMSOURCE=TF卡座.SCHLIB|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=SD|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,SD|COMPONENTPARAMETERS="Add into BOM=yes","Channel ID=",Comment=SD,"Component Kind=Standard","Convert to PCB=yes",Datasheet=,Description=,Device=SD,Footprint=TF-SMD_TF-15-15,"Group ID=","Ibis Model=","JLCPCB Part Class=扩展库","LCSC Part Name=SD","Library Name=TF卡座.SCHLIB","Library Reference=SD",Manufacturer=,"Manufacturer Part=SD",Name=SD,PCB3D=,"Pin Info=","Reuse Block=",Simulation=,Supplier=LCSC,"Supplier Footprint=SIM-SMD","Supplier Part=C9900023771",Symbol=SD|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SY8088AAC.SCHLIB\SY8088AAC|DESIGNITEMID=SY8088AAC|ITEMSOURCE=SY8088AAC.SCHLIB|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=SY8088AAC|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,SY8088AAC|COMPONENTPARAMETERS="Add into BOM=yes","Channel ID=",Comment=SY8088AAC,"Component Kind=Standard","Convert to PCB=yes",Datasheet=https://atta.szlcsc.com/upload/public/pdf/source/20170329/1490752163260.pdf,Description=,Device=SY8088AAC,Footprint=SOT-23-5_L3.0-W1.7-P0.95-LS2.8-BR,Function=降压型,"Group ID=","Ibis Model=","Input Voltage=-","JLCPCB Part Class=扩展库","LCSC Part Name=SY8088AAC","Library Name=SY8088AAC.SCHLIB","Library Reference=SY8088AAC",Manufacturer=silergy(矽力杰),"Manufacturer Part=SY8088AAC",Name=SY8088AAC,"Number of Outputs=-","Output Current (Max)=-",PCB3D=,"Pin Info=","Reuse Block=",Simulation=,Supplier=LCSC,"Supplier Footprint=SOT-23-5","Supplier Part=C79313","Switch tube (built-in/external)=内置","Switching Frequency=-",Symbol=SY8088AAC,"Synchronous Rectification=-",Topology=-|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Allwinner_V3S.SCHLIB\Allwinner_V3s|DESIGNITEMID=Allwinner_V3s|ITEMSOURCE=Allwinner_V3S.SCHLIB|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=V3s|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,V3s|COMPONENTPARAMETERS="8Bit Timer=-","16Bit Timer=-","32Bit Timer=-","ADC (Bit)=-","Add into BOM=yes",CAN=-,"CCP Capture/Compare=-","Channel ID=",Comment=V3s,"communication protocol=-","Component Kind=Standard","Convert to PCB=yes","CPU Core=-","CPU Maximum Speed=-","DAC (Bit)=-",Datasheet=,Description=,Device=V3s,"Direct Memory Access=-",Footprint=LQFP-128_L14.0-W14.0-P0.40-LS16.0-BL-EP5.0,"GPIO Ports Number=-","Group ID=",I2C=-,I2S=-,"Ibis Model=","Infrared Data Association=-","Internal Comparator=-","Internal Oscillator=-","JLCPCB Part Class=扩展库","LCD Module=-","LCSC Part Name=Allwinner V3s","LED Module=-","Library Name=Allwinner_V3S.SCHLIB","Library Reference=Allwinner_V3s","Low-Voltage Detect=-",Manufacturer=Allwinner(全志),"Manufacturer Part=V3s",Name=V3s,"Operating Temperature Range=-","Operating Voltage Range=-",PCB3D=,Peripheral/Function=-,"Pin Info=","Program Memory Type=-","PWM (Bit)=-","Real-Time Clock=-","Reuse Block=","Secure Digital Input and Output=-",Simulation=,SPI=-,Supplier=LCSC,"Supplier Footprint=LQFP-128-EP(14x14)","Supplier Part=C2687449",Symbol=V3S,UART/USART=-,"Universal Serial Bus=-",Watchdog=-|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=XC6206.SCHLIB\XC6206P332MR-G_C5446|DESIGNITEMID=XC6206P332MR-G_C5446|ITEMSOURCE=XC6206.SCHLIB|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=XC6206P332MR-G|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,XC6206P332MR-G|COMPONENTPARAMETERS="Add into BOM=yes","Channel ID=",Comment=XC6206P332MR-G,"Component Kind=Standard","Convert to PCB=yes",Datasheet=https://atta.szlcsc.com/upload/public/pdf/source/20130823/1457706639850.pdf,Description=,Device=XC6206P332MR-G_C5446,"Dropout Voltage=680mV@(100mA)",Footprint=SOT-23-3_L2.9-W1.6-P1.90-LS2.8-BR,"Group ID=","Ibis Model=","JLCPCB Part Class=基础库","LCSC Part Name=输入6V 输出3.3V 200mA","Library Name=XC6206.SCHLIB","Library Reference=XC6206P332MR-G_C5446",Manufacturer=TOREX(特瑞仕),"Manufacturer Part=XC6206P332MR-G","MAX Output Current=200mA","Maximum Input Voltage=6V",Name=XC6206P332MR-G,"Number of Outputs=1","Output Polarity=正极","Output Type=固定","Output Voltage=3.3V",PCB3D=,"Pin Info=","Power Supply Rejection Ratio (PSRR)=-","Reuse Block=",Simulation=,Supplier=LCSC,"Supplier Footprint=SOT-23-3L","Supplier Part=C5446",Symbol=XC6206P332MR|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=CH340E.SCHLIB\CH340E|DESIGNITEMID=CH340E|ITEMSOURCE=CH340E.SCHLIB|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=CH340E|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,CH340E|COMPONENTPARAMETERS="Add into BOM=yes","Applications Function=收发器","Channel ID=",Comment=CH340E,"Component Kind=Standard","Convert to PCB=yes","Data Rate=2Mbps",Datasheet=https://atta.szlcsc.com/upload/public/pdf/source/20230530/6E401E9554E9F5311886CC8B3F89B62E.pdf,Description=,Device=CH340E,Footprint=MSOP-10_L3.0-W3.0-P0.50-LS5.0-BL,"Group ID=","Ibis Model=","JLCPCB Part Class=扩展库","LCSC Part Name=USB转串口芯片 CH340","Library Name=CH340E.SCHLIB","Library Reference=CH340E",Manufacturer=WCH(南京沁恒),"Manufacturer Part=CH340E",Name=CH340E,PCB3D=,"Pin Info=","Protocol=USB 2.0","Reuse Block=",Simulation=,Supplier=LCSC,"Supplier Footprint=MSOP-10","Supplier Part=C99652","Supply Voltage=3.3V；5V",Symbol=CH340E|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=USB-Type-C-16Pin.SCHLIB\TYPE-C16PIN母座 板上四脚三次molding|DESIGNITEMID=TYPE-C16PIN母座 板上四脚三次molding|ITEMSOURCE=USB-Type-C-16Pin.SCHLIB|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=TYPE-C16PIN母座 板上四脚三次molding|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"TYPE-C16PIN母座 板上四脚三次molding"|COMPONENTPARAMETERS="Add into BOM=yes","Channel ID=","Comment=TYPE-C16PIN母座 板上四脚三次molding","Component Kind=Standard","Convert to PCB=yes",Datasheet=2021-09-15/03900G/aaf837f0873f462e9eab7ac60a9bb940/aac77-74p5r.pdf,Description=,"Device=TYPE-C16PIN母座 板上四脚三次molding",Footprint=USB-SMD_TYPE-C16PIN,"Group ID=","Ibis Model=","JLCPCB Part Class=扩展库","LCSC Part Name=TYPE-C16PIN母座 板上四脚三次molding","Library Name=USB-Type-C-16Pin.SCHLIB","Library Reference=TYPE-C16PIN母座 板上四脚三次molding",Manufacturer=,"Manufacturer Part=TYPE-C16PIN母座 板上四脚三次molding","Name=TYPE-C16PIN母座 板上四脚三次molding",PCB3D=,"Pin Info=","Reuse Block=",Simulation=,Supplier=LCSC,"Supplier Footprint=TYPE-C16PIN","Supplier Part=C9900000202","Symbol=TYPE-C16PIN母座 板上四脚三次MOLDING"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=RTL8723BS.SCHLIB\RTL8723BS|DESIGNITEMID=RTL8723BS|ITEMSOURCE=RTL8723BS.SCHLIB|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=RTL8723BS_Module|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,RTL8723BS_Module|COMPONENTPARAMETERS="Add into BOM=yes","Channel ID=",Comment=RTL8723BS_Module,"Component Kind=Standard","Convert to PCB=yes",Description=,Device=R8723BS,Footprint=R8723BS,"Group ID=","Ibis Model=","Library Name=RTL8723BS.SCHLIB","Library Reference=RTL8723BS",Name=RTL8723BS_Module,"Origin Footprint=R8723BS",PCB3D=,"Pin Info=","Reuse Block=",Simulation=,Symbol=RTL8723BS_Module|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=中景园2寸TFT12PIN-st7789v.SCHLIB\中景园2.0寸TFT12PIN焊接|DESIGNITEMID=中景园2.0寸TFT12PIN焊接|ITEMSOURCE=中景园2寸TFT12PIN-st7789v.SCHLIB|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=中景园2.0寸TFT12PIN焊接|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,中景园2.0寸TFT12PIN焊接|COMPONENTPARAMETERS=BOM_Manufacturer=,"BOM_Manufacturer Part=",BOM_Supplier=,"BOM_Supplier Part=",Comment=中景园2.0寸TFT12PIN焊接,"Component Kind=Standard",Contributor=liam_sugar,Description=,"Footprint=PCBComponent_1 - duplicate","Ibis Model=","Library Name=中景园2寸TFT12PIN-st7789v.SCHLIB","Library Reference=中景园2.0寸TFT12PIN焊接",link=,PCB3D=,"Pin Info=",Simulation=,spicePre=U,spiceSymbolName=中景园2.0寸TFT12PIN焊接|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=USB-A.SCHLIB\USB-A|DESIGNITEMID=USB-A|ITEMSOURCE=USB-A.SCHLIB|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=USB-A|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,USB-A|COMPONENTPARAMETERS="Add into BOM=yes","Channel ID=",Comment=USB-A,"Component Kind=Standard","Convert to PCB=yes",Datasheet=,Description=,Device=USB-A,Footprint=USB-A-TH_SIDE-SINK-USB-A,"Group ID=","Ibis Model=","JLCPCB Part Class=","LCSC Part Name=USB-A","Library Name=USB-A.SCHLIB","Library Reference=USB-A",Manufacturer=,"Manufacturer Part=USB-A",Name=USB-A,PCB3D=,"Pin Info=","Reuse Block=",Simulation=,Supplier=LCSC,"Supplier Footprint=USB-A沉板母座","Supplier Part=C9900005029",Symbol=USB-A|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=2脚3215晶振.SCHLIB\32.768KHz_C9900004736|DESIGNITEMID=32.768KHz_C9900004736|ITEMSOURCE=2脚3215晶振.SCHLIB|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=32.768KHz|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,32.768KHz|COMPONENTPARAMETERS="Add into BOM=yes","Channel ID=",Comment=32.768KHz,"Component Kind=Standard","Convert to PCB=yes",Datasheet=,Description=,Device=32.768KHz_C9900004736,Footprint=OSC-SMD_L3.2-W1.5,"Group ID=","Ibis Model=","JLCPCB Part Class=扩展库","LCSC Part Name=32.768KHz","Library Name=2脚3215晶振.SCHLIB","Library Reference=32.768KHz_C9900004736",Manufacturer=,"Manufacturer Part=32.768KHz",Name=32.768KHz,PCB3D=,"Pin Info=","Reuse Block=",Simulation=,Supplier=LCSC,"Supplier Footprint=OSC-SMD_L3.2-W1.5","Supplier Part=C9900004736",Symbol=32.768KHZ|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=4脚3225晶振.SCHLIB\X322524MSB4SI|DESIGNITEMID=X322524MSB4SI|ITEMSOURCE=4脚3225晶振.SCHLIB|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=24MHz|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,24MHz|COMPONENTPARAMETERS="Add into BOM=yes","Channel ID=",Comment=24MHz,"Component Kind=Standard","Convert to PCB=yes","Crystal Type=贴片晶振",Datasheet=https://atta.szlcsc.com/upload/public/pdf/source/20210329/C112971_1F611BDC486E193C1706F6D8EB5AA189.pdf,Description=,Device=X322524MSB4SI,"External load capacitor=20pF",Footprint=CRYSTAL-SMD_4P-L3.2-W2.5-BL,"Frequency Stability(Full temperature range)=±30ppm","Group ID=","Ibis Model=","JLCPCB Part Class=扩展库","LCSC Part Name=24MHz ±10ppm 20pF","Library Name=4脚3225晶振.SCHLIB","Library Reference=X322524MSB4SI",Manufacturer=YXC(扬兴晶振),"Manufacturer Part=X322524MSB4SI",Name=24MHz,"Normal temperature Frequency Tolerance=±10ppm","Operating Temperature=-40℃~+85℃",PCB3D=,"Pin Info=","Reuse Block=",Simulation=,Supplier=LCSC,"Supplier Footprint=SMD3225-4P","Supplier Part=C15643",Symbol=X322524MSB4SI,Value=24MHz|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
